{
    "name": "advanced-learning/silverstripe-api-helpers",
    "description": "SilverStripe module providing helpers for producing and consuming JSON APIs",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Conrad Dobbs",
            "email": "riddler400@gmail.com"
        }
    ],
    "require": {
        "silverstripe/framework": "^3.1",
        "PHP": ">=7.1",
        "guzzlehttp/guzzle": "^6.2",
        "league/oauth2-client": "^2.3"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~3.7@stable",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "AdvancedLearning\\ApiHelpers\\": "src",
            "AdvancedLearning\\ApiHelpers\\Tests\\": "tests"
        }
    }
}
